{
  "name": "atividade-avaliativa",
  "version": "1.0.0",
  "description": "Prova de PPI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliezerMB/Atividade-Avaliativa.git"
  },
  "author": "Eliezer M. Barbosa R.A.:10442210460",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliezerMB/Atividade-Avaliativa/issues"
  },
  "homepage": "https://github.com/EliezerMB/Atividade-Avaliativa#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
